[${XDG_CONFIG_HOME:-$HOME/etc}/vcsh/repo.d/base.git]
checkout =
           if anon; then
             vcsh clone https://github.com/srivasta/home.vcsh.base.git
           else
             vcsh clone git@github.com:srivasta/home.vcsh.base.git
           fi
           test -d ${XDG_CONFIG_HOME:-$HOME/etc}/vcsh/repo.d/home.vcsh.base.git && \
             mv ${XDG_CONFIG_HOME:-$HOME/etc}/vcsh/repo.d/home.vcsh.base.git       \
             ${XDG_CONFIG_HOME:-$HOME/etc}/vcsh/repo.d/base.git
update   = vcsh run bash git pull
push     = vcsh run bash git push
status   = vcsh run bash git status
gc       = vcsh run bash git gc
