[${XDG_CONFIG_HOME:-$HOME/etc}/vcsh/repo.d/bash.git]
checkout =
           if anon; then
             vcsh clone https://github.com/srivasta/home.vcsh.bash.git
           else
             vcsh clone git@github.com:srivasta/home.vcsh.bash.git
           fi
           test -d ${XDG_CONFIG_HOME:-$HOME/etc}/vcsh/repo.d/home.vcsh.bash.git && \
             mv ${XDG_CONFIG_HOME:-$HOME/etc}/vcsh/repo.d/home.vcsh.bash.git       \
             ${XDG_CONFIG_HOME:-$HOME/etc}/vcsh/repo.d/bash.git
           perl -pli -e 's{.gitignore.d/home.vcsh.}{.gitignore.d/}msx'             \
             ${XDG_CONFIG_HOME:-$HOME/etc}/vcsh/repo.d/bash.git/config
update   = vcsh run bash git pull
push     = vcsh run bash git push
status   = vcsh run bash git status
gc       = vcsh run bash git gc
tags     = vcsh run bash git tag -l
