[${XDG_CONFIG_HOME:-$HOME/etc}/vcsh/repo.d/mail-config.git]
checkout =
           if anon; then
             vcsh clone https://github.com/srivasta/home.vcsh.mail-config.git
           else
             vcsh clone git@github.com:srivasta/home.vcsh.mail-config.git
           fi
           test -d ${XDG_CONFIG_HOME:-$HOME/etc}/vcsh/repo.d/home.vcsh.mail-config.git && \
             mv ${XDG_CONFIG_HOME:-$HOME/etc}/vcsh/repo.d/home.vcsh.mail-config.git       \
             ${XDG_CONFIG_HOME:-$HOME/etc}/vcsh/repo.d/mail-config.git
update   = vcsh run mail-config git pull
push     = vcsh run mail-config git push
status   = vcsh run mail-config git status
gc       = vcsh run mail-config git gc
tags     = vcsh run mail-config git tag -l
