[${XDG_CONFIG_HOME:-$HOME/etc}/vcsh/repo.d/zsh.git]
checkout =
           if anon; then
             vcsh clone https://github.com/srivasta/home.vcsh.zsh.git
           else
             vcsh clone git@github.com:srivasta/home.vcsh.zsh.git
           fi
           test -d ${XDG_CONFIG_HOME:-$HOME/etc}/vcsh/repo.d/home.vcsh.zsh.git && \
             mv ${XDG_CONFIG_HOME:-$HOME/etc}/vcsh/repo.d/home.vcsh.zsh.git       \
             ${XDG_CONFIG_HOME:-$HOME/etc}/vcsh/repo.d/zsh.git
           perl -pli -e 's{.gitignore.d/home.vcsh.}{.gitignore.d/}msx'             \
             ${XDG_CONFIG_HOME:-$HOME/etc}/vcsh/repo.d/zsh.git/config
update   = vcsh run zsh git pull
push     = vcsh run zsh git push
status   = vcsh run zsh git status
gc       = vcsh run zsh git gc
tags     = vcsh run zsh git tag -l
